/*! \mainpage Título de la página principal

@image html doxyque.png "Pie de foto"

# Información sobre Doxygen
Doxygen admite el uso de la [sintaxis de Markdown (Consulta aquí los comandos básicos)](https://www.markdownguide.org/basic-syntax).

Así como el uso de  <a href="https://htmlcheatsheet.com/">sintaxis <strong>HTML</strong></a>. Esto es especialmente útil
para aquellos aspectos que Markdown no permite modificar, como el <span  style="color:red">color</span>. Aunque es buena idea evitarlo en la medida de lo posible, por dos
motivos:

1. <span style="font-size:1.1em">Hace el código <strong>poco</strong> <span style="  background-image: linear-gradient(to left, #4285f4, #34a853, #fbbc05, #ea4335); -webkit-background-clip: text; color: transparent;"> <strong> LEGIBLE </strong> </span></span>
2. La idea detrás de Markdown es separar _aspecto_ y _contenido_. Y es una __gran idea__.

La forma más correcta de modificar el aspecto debería ser mediante un documento ``.css`` configurado en el archivo ``Doxyfile.in``.
Si te interesa, puedes echarle un vistazo a la [documentación](https://www.doxygen.nl/manual/customize.html) o a
temas customizados como [este](https://jothepro.github.io/doxygen-awesome-css/). Aunque el tema por defecto nos parece
perfecto, _CLÁSICO_. Así puedes centrarte en el contenido.

Por último, lo hemos visto en clase y hay suficientes ejemplos en el código fuente proporcionado, pero puedes consultar la
mayor parte de la sintaxis de Doxygen para comentar código en su
[documentación](https://www.doxygen.nl/manual/docblocks.html).

# Introducción

En esta práctica lo que queremos es situar en un mapa geográfico una serie de Rutas aereas en las que se encuentran diferentes Paises. Estos paises tienen unas
coordenadas y una bandera por lo que tenemos que situar con las coordenadas en el mapa el Pais y acto seguido situar su respectiva bandera.

El objetivo de la práctica es situar todos los paises de una ruta elegida entre 5 rutas y visualizar unos aviones que simulen el recorrido de la ruta.

Dichos aviones se localizaran en:

    1º --> Pais desde donde sale
    2º --> Punto intermedio entre el pais de salida y el pais de destino
    3º --> Pais de llegada

La imagen tendria que resultar en algo similar a esto:

@image html ejemploPractica.png width=800px
@brief Imagen de ejemplo

# Ejecutables 

## Programa Principal

Ejecuta el programa principal 

> __bash__ pruebas/rutas_aereas.sh 

Para ver los cambios en directo sobre la imagen del mapa, tenga abierta la imagen y pongala a un lado de la pantalla.

## Resto de pruebas

### Pegado

Ejecuta la prueba de pegado de una bandera con un avion

> __bash__ pruebas/pegado.sh

### Rotacion

Ejecuta la prueba de rotacion de una imagen

> __bash__ pruebas/rotacion.sh

*/
