/*! \mainpage Título de la página principal

# Introducción

En esta práctica lo que queremos es situar en un mapa geográfico una serie de Rutas aereas en las que se encuentran diferentes Paises. Estos paises tienen unas
coordenadas y una bandera por lo que tenemos que situar con las coordenadas en el mapa el Pais y acto seguido situar su respectiva bandera.

El objetivo de la práctica es situar todos los paises de una ruta elegida entre 5 rutas y visualizar unos aviones que simulen el recorrido de la ruta.

Dichos aviones se localizaran en:

    1º --> Pais desde donde sale
    2º --> Punto intermedio entre el pais de salida y el pais de destino
    3º --> Pais de llegada

La imagen tendria que resultar en algo similar a esto:

@image html ejemploPractica.png width=800px

# Ejecutables 

## Programa Principal

Ejecuta el programa principal 

> __ruta_aerea__ <archivo de paises> <mapa del mundo> <directorio de banderas <almacen de rutas> <imagen del avión> <máscara del avión>

Hemos creado un script para lanzarlo con los argumentos adecuados:

> __bash__ pruebas/rutas_aereas.sh 

Para ver los cambios en directo sobre la imagen del mapa, tenga abierta la imagen y pongala a un lado de la pantalla.

## Resto de pruebas

### Pegado

Ejecuta la prueba de pegado de una bandera con un avion

> __pruebarotacion__ <imagen de entrada> <ángulo de rotacion> <imagen de salida>

Hemos creado un script para lanzarlo con los argumentos adecuados:

> __bash__ pruebas/pegado.sh

### Rotacion

Ejecuta la prueba de rotacion de una imagen. También prueba la rotación para ver si es correcta.
> __pruebapegado__ <imagen de fondo> <imagen a pegar> <máscara de la imagen a pegar> <imagen de salida> <fila donde pegar> <columna donde pegar> <tipo de pegado (0:OPACO,1:BLENDING)> <ángulo de rotacion>

Hemos creado un script para lanzarlo con los argumentos adecuados:

> __bash__ pruebas/rotacion.sh

*/
